-- import: fastn

-- fastn.package: anshula0406.github.io/anshula
favicon: /-/anshula0406.github.io/anshula/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: anshula0406.github.io/anshula/FASTN/ds
-- fastn.auto-import: anshula0406.github.io/anshula/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
